<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_direction"
        android:icon="@drawable/ic_direction"
        android:orderInCategory="100"
        android:title="@string/map_direction"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/my_location"
        android:orderInCategory="101"
        android:title="@string/map_reset"
        app:showAsAction="always" />

</menu>