<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/cat_detail_frag_padding_left_right"
    android:paddingRight="@dimen/cat_detail_frag_padding_left_right"
    android:paddingTop="@dimen/cat_detail_frag_padding_top">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>