<?xml version="1.0" encoding="utf-8"?>
<com.framgia.lupx.frss.widgets.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFeatureImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_large" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_text_bg"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/padding_top_bottom"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"
        android:paddingTop="@dimen/padding_top_bottom"
        android:text="@string/cat_detail_item_title"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/news_cat_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/item_text_bg"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/cat_detail_grid_item_des_padding"
        android:text="From noodles, to crispy pancakes and birds cooked in Coke cans, Natalie Paris takes a walking tour to discover some of Hanoi's best street food"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/cat_detail_description_text_size" />

</com.framgia.lupx.frss.widgets.SquareLayout>