<?xml version="1.0" encoding="utf-8"?>
<com.framgia.lupx.frss.widgets.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/vietnam" />

    <TextView
        android:id="@+id/lbCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/padding_top_bottom"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"
        android:paddingTop="@dimen/padding_top_bottom"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/news_cat_text_size"
        android:textStyle="bold" />
</com.framgia.lupx.frss.widgets.SquareLayout>
